<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booster Pack</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .booster {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            margin: 10px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
        }
        .card img {
            width: 250px;
            height: auto;
            border-radius: 5px;
        }
        .buttons {
            margin: 20px 0;
            text-align: center;
        }
        .buttons select {
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .buttons select:hover {
            background-color: #777;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #777;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>SWU Booster Packs</h1>

    <form method="GET" action="/">
        <div class="buttons">
            <label for="qty_sor" style="font-size: 25px;">SOR:</label>
            <select id="qty_sor" name="qty_sor">
                {% for i in range(7) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>

            <label for="qty_shd" style="font-size: 25px;">SHD:</label>
            <select id="qty_shd" name="qty_shd">
                {% for i in range(7) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>

            <label for="qty_twi" style="font-size: 25px;">TWI:</label>
            <select id="qty_twi" name="qty_twi">
                {% for i in range(7) %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
            <div style="width: 100%; height: 10px;"></div>
            <button type="submit">Generate Packs as Images</button>
            <button type="button" onclick="generateCSV()">Generate Packs as CSV</button>
        </div>
    </form>
    <div class="buttons">
        <button type="button" onclick="generateJSON()">Create Deck Json</button>
    </div>
    <p style="text-align: center;">Select the number of packs from each set that you want to 'open'</p>
    <p style="text-align: center;">To view cards and create a deck, select "Generate Packs as Images"</p>
    <p style="text-align: center;">Select the cards you want to add to your deck and then click "Create Deck Json"</p>
    <p style="text-align: center;">You can copy the json and paste it to swudb.com to create a deck, then take it play at karabast</p>
    <p style="text-align: center;">If you don't select a leader or base, it won't work. If you select two leaders or bases, it will only accept the first of each.</p>
    <p style="text-align: center;">Special cards are included with Rares because I just want them to be, and I've built this for fun, not just for making super accurate boosters</p>

    <form id="jsonForm" method="POST" action="/generate_json">
        <div class="boosters">
            {% for booster in boosters %}
            <div class="booster">
                <h2>Booster #{{ loop.index }} - {{booster[0][0] | upper}}</h2>
                <div style="width: 100%; height: 10px;"></div>
                {% for card in booster %}
                <div class="card">
                    <img src="{{ card[16] }}" alt="Card Image">
                    <p><b>{{ card[2] }}</b> {{ card[3] }}</p>
                    <p>{{ card[0] | upper }} - {{ card[4] }}</p>
                    <p>{{ card[-1] }}</p>
                    <!-- Add a checkbox for each card  THIS NEEDS FIXING-->
                    <input type="checkbox" name="selected_cards" value="{{ card[0] | upper }},{{card[1]}},{{card[4]}}" id="card_{{ loop.index }}">
                    <label for="card_{{ loop.index }}">Select this card</label>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

        <div class="buttons">
            <button type="button" onclick="toggleSelectAll()">Select All</button>
        </div>
        <p style="text-align: center;">(Only the first leader and base selected will be included in the json file)</p>

        <div class="buttons">
            <button type="button" onclick="generateJSON()">Create Deck Json</button>
        </div>
    </form>

    <script>
        function generateCSV() {
            // Get the values from the dropdowns
            const qtySor = document.getElementById('qty_sor').value;
            const qtyShd = document.getElementById('qty_shd').value;
            const qtyTwi = document.getElementById('qty_twi').value;

            // Construct the URL for the CSV generation
            const url = `/generate_csv?qty_sor=${qtySor}&qty_shd=${qtyShd}&qty_twi=${qtyTwi}`;

            // Redirect to the URL to trigger the download
            window.location.href = url;
        }


        function generateJSON() {
            const selectedCards = [];
            const checkboxes = document.querySelectorAll('input[name="selected_cards"]:checked');
            
            checkboxes.forEach(checkbox => {
                const [id, cardNumber, card_type] = checkbox.value.split(',');
                if (id && cardNumber) {
                    selectedCards.push({ id: id + "_" + cardNumber, count: 1, card_type: card_type });
                }
            });

            const jsonData = {
                deck: selectedCards  // Key change here to match the backend
            };

            console.log("Generated JSON Data:", JSON.stringify(jsonData, null, 2));

            fetch('/generate_json', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                
                // Open a new tab and display the JSON content
                const newTab = window.open();
                const reader = new FileReader();
                reader.onload = function() {
                    newTab.document.write('<pre>' + reader.result + '</pre>');
                    newTab.document.close();
                };
                reader.readAsText(blob);

                // Trigger download
                const a = document.createElement('a');
                a.href = url;
                a.download = 'swu_sealed_deck.json';
                document.body.appendChild(a);
                a.click();
                a.remove();
            })
            .catch(error => console.error('Error during fetch:', error));
        }

        let allSelected = false;

        function toggleSelectAll() {
            const checkboxes = document.querySelectorAll('input[name="selected_cards"]');
            allSelected = !allSelected; // Toggle selection state

            checkboxes.forEach(checkbox => {
                checkbox.checked = allSelected; // Select or deselect each checkbox
            });
        }


    </script>

    <footer>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p>The boosters are based on the card distribution as explained by FFG <a href="https://starwarsunlimited.com/articles/boosting-ahead-of-release" target="_blank">HERE</a>.</p>
        <p></p>
        <p>This is an unofficial fan site. The literal and graphical information presented on this site about Star Wars: Unlimited, including card images and aspect symbols, is copyright Fantasy Flight Publishing Inc and Lucasfilm Ltd. SWUDB is not produced by or endorsed by FFG or LFL.</p>
        <p></p>
        <p>This is only possible with the wonderful work from the <a href="https://www.swu-db.com/api" target="_blank">SWU-DB API</a>. Check it out and use it for your projects</p> 
        <p>If you discover any bugs or have any questions or suggestions, you can email me at swuboosters@gmail.com</p>
    </footer>
</body>
</html>
